{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["src/*"],
      "@util/*": ["src/util/*"],
      "@bll/*": ["src/bll/*"],
      "@dal/*": ["src/dal/*"],
      "@ext/*": ["src/ext/*"],
      "@ut/*": ["src/test/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
  
}